# WildShop-App

./: WildShop.sln
WildShop/WildShop/: App.xaml  App.xaml.cs  WildShop.csproj  pgPrincipal.xaml  pgPrincipal.xaml.cs
WildShop/WildShop.Android/: MainActivity.cs  WildShop.Android.csproj
WildShop/WildShop.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WildShop/WildShop.Android/Resources/: Resource.designer.cs
WildShop/WildShop/Access/: Inicio.xaml  Inicio.xaml.cs  Registro.xaml  Registro.xaml.cs
WildShop/WildShop/Data/: SQLitehelper.cs
WildShop/WildShop/MasterDetailPage/: Detail.xaml  Detail.xaml.cs  Master.xaml  Master.xaml.cs  MasterDetail.xaml  MasterDetail.xaml.cs
WildShop/WildShop/Models/: Usuarios.cs
